# Final457Fcp

./: Readme.txt  ddl-FinalSis457Fcp.sql.sql
FinalFcp/: FinalFcp.sln
FinalFcp/FinalFcp/: FinalFcp.csproj  Program.cs
FinalFcp/FinalFcp/Controllers/: AccountController.cs  HomeController.cs  SeriesController.cs  UsuariosController.cs
FinalFcp/FinalFcp/Models/: AccountViewModels.cs  ErrorViewModel.cs  FinalFcpContext.cs  Serie.cs  Usuario.cs
FinalFcp/FinalFcp/Properties/: launchSettings.json
FinalFcp/FinalFcp/Views/: _ViewImports.cshtml
FinalFcp/FinalFcp/Views/Account/: Login.cshtml
FinalFcp/FinalFcp/Views/Home/: Index.cshtml  Privacy.cshtml
FinalFcp/FinalFcp/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalFcp/FinalFcp/Views/Shared/: _Layout.cshtml  _logoutPartial.cshtml
FinalFcp/FinalFcp/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
